<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition for Specialization</title>
    <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .bt {
            padding: 6px;
            border: 10px solid;
            width: 350px;
        }
        .bt-green {
            border-color: green;
        }
        .bt-orange {
            border-color: orange;
        }
        .bt-red {
            border-color: red;
        }
        .bt-green {
            border-color: #ebfaeb;
        }
        .bt-orange {
            border-color: #fff2e6;
        }
        .bt-red {
            border-color: #ffebe6;
        }

        .greeting-title {
            color: blue;
            font-family: sans-serif;
        }

        .greeting-message {
            color: #cc0099;
            font-size: 44px;
        }
    </style>
</head>
<body>
    <div class="container" id="react-composition-specialization"></div>
    <script type='text/babel' src="CompositionForSpecialization.js"></script>
</body>
</html>