<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifting State Up</title>
    <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .millionaire {
            color: #ff1a1a;
            font-size: 25px;
            font-style: italic;
        }
        .not-millionaire {
            color: #538cc6;
            font-size: 25px;
            font-style: italic;
        }
        .networth {
            color: blue;
            font-style: 'Arial';
            margin-top: 16px;
        }
        .contents {
            color: orangered;
            margin: 12px;
            padding: 12px;
            border: 1px solid greenyellow;
            width: 250px;
        }
        .input {
            margin-top: 6px;
            padding: 2px;
            display: block;
            width: 180px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="outer"></div>
    <script text='text/babel' src="LiftingStateUp.js"></script>
</body>
</html>