<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition with Children</title>
    <script src="https://unpkg.com/react@17.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        .bt {
            padding: 10px 10px;
            border: 10px solid;
        }
        .bt-green {
            border-color: green;
        }
        .bt-red {
            border-color: red;
        }
        .bt-green {
            border-color: #ebfaeb;
        }
        .bt-red {
            border-color: #ffebe6;
        }

        .greeting-title {
            color: blue;
            font-family: sans-serif;
        }

        .greeting-message {
            color: #cc0099;
            font-size: larger;
        }

        .contents {
            color: orangered;
            margin: 12px;
            padding: 12px;
            width: 200px;
        }

        .input {
            margin-top: 2px;
            padding: 2px;
            display: block;
            width: 180px;
            font-size: 14px;
        }

        .button {
            margin-top: 12px;
            display: block;
            border: solid 1px orangered;
            color: black;
            width: 100px;
            cursor: pointer;
            line-height: 26px;
            font-size: 14px;
            background-color: #cccc00;
        }

        .button:hover {
            background-color: #808000;
        }

        .label {
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
    <div class="container" id="react-composition-children"></div>
    <script type='text/babel' src="CompositionWithChildren.js"></script>
</body>
</html>